{
	"name": "jsex",
	"version": "1.0.26",
	"description": "data serialization/deserialization for javascript",
	"main": "jsex.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/xxoo/jsex.git"
	},
	"keywords": [
		"serialization",
		"deserialization",
		"JSON",
		"data",
		"function"
	],
	"author": "Xiao Shen",
	"license": "MIT",
	"readmeFilename": "readme.md"
}